server.port=2022
spring.thymeleaf.enabled=false
# spring.data.mongodb.uri=mongodb://localhost:27017/MobileCall
spring.data.mongodb.uri=mongodb+srv://tsiky:tsiky123456@mobile-call.fpqik.mongodb.net/mobilecall




# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql = true
# spring.datasource.url=jdbc:postgresql://localhost:5432/MobileCall
# spring.datasource.username=postgres
# spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql = true
spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/db2uv64uqm7kjo
spring.datasource.username=akflazyvsudtgg
spring.datasource.password=aa32b12e022360a4109645dad61e2578e7347f5bcd569579fd4727c5433ece05
